<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsulterReponse">

    <Button
        android:id="@+id/btn_montrezLaReponse"
        android:layout_width="175dp"
        android:layout_height="48dp"
        android:layout_marginBottom="102dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="46dp"
        android:text="@string/btn_montrezLaReponse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_reponse" />

    <TextView
        android:id="@+id/tv_reponse"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginEnd="190dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sur" />

    <TextView
        android:id="@+id/tv_sur"
        android:layout_width="205dp"
        android:layout_height="19dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="246dp"
        android:text="@string/tv_sur"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>